apply plugin: 'java'

group "mod.sin"
version "1.6"

repositories {
    mavenCentral()
    maven { url "https://dl.bdew.net/agorepo/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.gotti.wurmunlimited:server-modlauncher:0.40'
    compile 'com.github.Sindusk:sindusklibrary:v2.1'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
}

jar {
    archiveName "${project.name}.jar"
}

task dist(type: Zip) {
    into("mods", {
        into(project.name, {
            from jar
        })
        into(project.name+"/libs", {
            from fileTree(dir: 'libs', include: '*')
        })
        from fileTree(dir: 'mods', include: '*')
    })

    archiveName "${project.name}-${project.version}.zip"
}
