classname=mod.sin.servertweaks.ServerTweaks
classpath=ServerTweaks.jar,libs/*.jar
depend.import=SinduskLibrary
sharedClassLoader=true

# -- Developer Commands --
#Adds developer commands
addDevCommands=true
#Power level required if dev commands enabled. They all still require the player to have the "CM" flag enabled to work (#setmuter)
cmdEventPower=0
cmdUniqueSpawnPower=5
cmdKingMePower=5

# -- Bugfixes/QoL --
#Makes traders & merchants immortal to disable exploits for fight skill & economy.
immortalTraders=true
#moonMetalVeinFix: Fixes the issue causing adamantine and glimmersteel veins to cap at 50 hits.
moonMetalVeinFix=true
#moonMetalMinimum: The minimum amount of ore a moon metal vein should spawn with.
moonMetalMinimum=500
#moonMetalMaximum: The maximum amount of ore a moon metal vein should spawn with.
moonMetalMaximum=1000
#When true, will put players into CA HELP by default, instaed of requiring it to be turned on through profile.
# Note: This method might not work all the time!
# If you want a sure-fire way to enable it always, set PAWINDOW to true by default in your wurmplayers.db
caHelpDefault=true
#When true, sets the server's "Chaos" setting to false.
disableChaos=true
#Logs a message saying the server tried to spawn a unique when enabled.
logUniques=true
#Fixes the Steam Duplicate Authentication error.
fixSteamDupeAuthentication=true
#Enables structures and fences to be built within 20 tiles of the Altar of Three and Huge Bone Altar.
buildOnHolyGround=true
#disableEpicMapTwitter: Disables twitter messages like "Libila summons the Drakespirits" and others from the Valrei Hex Map if enabled.
disableEpicMapTwitter=true
#fixZombieEnchantError: When a player casts a creature spell, such as Truehit or Excel, on a zombie,
# it will spam errors to the player for the duration of the cast.
# Enabling this fix will remove the spam, and allow the spell to be cast normally without interruption.
fixZombieEnchantError=true
#fixEpicMissionNaming: Sometimes when an epic mission is created, the entity name is not passed in correctly.
# This leads to weird issues where you'll be required to turn in an item to the "avatar of " - where there is no name.
# Enabling this option fixes this issue and ensures that when missions are generated, a name is properly attached.
fixEpicMissionNaming=true
#fixSpellsWithoutEnterPermission: By default, a player can cast a spell in an unlocked house regardless of all other permissions.
# For example, if a deed has no deity spells can be cast, but a house is inside that deed without locks (public smithy for example),
# any player who enters that building can cast whatever spell they want, allowing all sorts of griefing possibilities.
# This includes such as sundering tools in a forge or attempting to cast with low channeling and shattering items in an unlocked chest.
# Enabling this ensures that players MUST have enter permissions to the structure in order to cast spells.
fixSpellsWithoutEnterPermission=true
#allowFreedomMyceliumAbsorb: Libila followers on a freedom server cannot absorb mycelium to heal, despite being a valid Libila follower.
# Enabling this fix will allow Libila followers to properly absorb mycelium to heal on any server.
allowFreedomMyceliumAbsorb=true

# -- Gameplay Tweaks --
#editEpicCurve: Edits the epic curve to apply at a certain level of strength.
# Note: The players will see original effective skill client-side but it will not be applied during actions.
editEpicCurve=false
#epicCurveMultiplier: A modifier to determine how strong the Epic Curve should apply.
# All floating point values between 0 and 1 are valid. Values above 1 will function as 1. Values below 0 will function as 0.
# 0 = no curve
# 0.5 = half curve
# 1 = full curve
epicCurveMultiplier=1.0
#characteristicDivisor: A hold-over from a previous fix for characteristic gains mostly, this was rolled in from SkillGainControl.
# If you had previously used SkillGainControl, put the value you used here. If you do not want to use this feature, put -1.
# Default skill gain is divided by 10. 5 would make characteristics gains twice as fast. 20 would make them twice as slow.
# It is highly recommended to disable this (put -1) if you use another skill gain mod or you don't know what this is.
characteristicDivisor=-1
#customRarityRates: Allows control over the rates of rarity during rarity windows (occurs every 2 hours per player on average)
customRarityRates=true
# Percent chance to get a fantastic roll during a rarity window. Default: 0.1; Vanilla: 0.01
rarityFantasticChance=0.1
# Percent chance to get a supreme roll if the fantastic chance fails during a rarity window. Default: 8.0; Vanilla: 4.0
raritySupremeChance=8.0
# Percent chance to get a rare roll if the fantastic and supreme chance fail during a rarity window. Default: 100.0 [always]; Vanilla: 50.0
rarityRareChance=100.0
#itemBasedFoodAffinities: Attaches the temporary affinity on food to the item instead of the player consuming it.
# This allows players to sell the food they create and the affinity will be the same for the buyer.
# This only affects food created after the option is enabled. Food that was created prior to enabling this will remain the way they were previously.
itemBasedFoodAffinities=true
#reduceUniqueTimer: When enabled, uses the value below to reduce the timer for which new uniques can spawn. Vanilla timer is 14 days.
reduceUniqueTimer=true
#uniqueTimerReduction: Listed in hours. Higher values reduce the timer until the server starts checking for uniques.
# Negative values increase the timer by that amount of hours. A setting of -24 would increase the timer to every 15 days, for example.
# Disabling the timer entirely would require a setting of 336 hours, for 14 days worth of hours.
uniqueTimerReduction=336
#When enabled, "leecher" players no longer get hide or scale from dragon and hatchling slayings.
# A "leecher" is defined by the base WU game as NOT having one of the following be true:
# 65 Fighting OR 30 Body Strength OR 30 Body Stamina OR Priesthood for any god.
noDragonLeeching=true
#When enabled, disables sermons entirely.
disableSermons=true
#When enabled, disables fatigue from exhausting player actions.
# Fatigue values are still tracked, but when the player is out of fatigue, they can still make actions.
disableFatigue=true
#removeLoadUnloadStrengthRequirement: Enabling this will remove the 23 minimum body strength requirement for loading/unloading.
removeLoadUnloadStrengthRequirement=true
#adjustDragonLoot: When enabled, allows drake/scale granted from hatchlings and dragons to be multiplied by the below modifier.
# This does not adjust the amount of blood or chance of sorceries.
adjustDragonLoot=true
#dragonLootMultiplier: Acts as a multiplier for the base amount of drake/scale granted from the death of a hatchling or dragon.
# A setting of 0.5 will grant half of the default amount of scale/drake, whereas a 2.0 would double it, and so on.
dragonLootMultiplier=0.2
#removeConversionTimer: Removes the arbitrary 7 day limit before switching faith. This does not remove the faith reset.
removeConversionTimer=true

# -- Fatigue Skill Gain Multiplier --
#enableFatigueSkillGainMultiplier: Enables the fatigue skill gain multiplier system.
# This system allows you to modify a player's skill gain based on their fatigue.
enableFatigueSkillGainMultiplier=true
#fatigueMaximumMultiplier: Maximum skill gain multiplier for having above the maximum threshold of fatigue.
fatigueMaximumMultiplier=1.0
#fatigueMinimumMultiplier: Minimum skill gain multiplier for having less than the minimum threshold of fatigue.
fatigueMinimumMultiplier=0.2
#fatigueMaximumThreshold: Maximum threshold in seconds of fatigue remaining for players before they begin gaining less than the maximum multiplier.
fatigueMaximumThreshold=39600
#fatigueMinimumThreshold: Minimum threshold in seconds of fatigue remaining for players before they lock to the minimum multiplier.
fatigueMinimumThreshold=21600

# -- Custom Actions --
#enableBankCheckAction: Adds an action to body and hand that allows players to check their bank balance from anywhere.
enableBankCheckAction=true
#enableSpawnTeleportAction: Adds an action to body and hand that allows players to teleport to the server spawn point.
# The server spawn point is considered to be the Jenn-Kellon Starting X and Starting Y in the server options.
enableSpawnTeleportAction=true
#spawnTeleportName: What the action should be named in-game for teleporting to spawn.
# You can make it special to your server by using your capital's name itself on the action (for example, "Capital City Teleport")
spawnTeleportName=Capital Teleport
#spawnTeleportTimer: Amount of time in deciseconds that the action will take. A decisecond is 1/10th of a second.
# Examples: 600 = 60 seconds. 3000 = 300 seconds, or 5 minutes.
# This value is an INTEGER so please do not use floating-point values.
spawnTeleportTimer=1800

# -- Tax Config --
#enableTaxConfig: Increases upkeep for deeds based on the duration the mayor has not logged in.
enableTaxConfig=true
#taxGracePeriodDays: Amount of days to wait before beginning to increase the upkeep of the deed.
taxGracePeriodDays=30
#taxPercentIncreasePerDayGone: Amount (as a percentage) to increase the upkeep per day gone.
# This value stacks through the grace period, so having 0.03 will increase the tax by 3% per day, up to 90% after a 30 day grace period.
# In the above example, the upkeep would be increased by 0% on day 29, 90% on day 30, 93% on day 31, so on and so forth.
taxPercentIncreasePerDayGone=0.03

# -- GM Improvements --
# gmEnchantAnyItem - Allows GM's to enchant any item with Item -> Enchants menu, even if by default the item cannot be enchanted.
gmEnchantAnyItem=true
# gmUncapEnchants - Allows GM's to use the Item -> Enchants menu to set items above 104. The new max is 999.
gmUncapEnchants=true
# gmRemoveConditionChecks - Allows GM's to spawn conditioned animals (Greenish, Lurking, Raging, Champion, etc.)
#    with Specials -> Summon for animals that normally are unable to have that setting.
gmRemoveConditionChecks=true
# Authenticates the player using their Steam ID as the password instead of... whatever password they decide to use.
trueSteamAuthentication=true